apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocr:54
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ocr:54
  template:
    metadata:
      labels:
        app: ocr:54
    spec:
      containers:
        - name: ocr:54
          image: the127terminal/ocr:54
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: "0.5"  # Set CPU limit to 0.5 cores
              memory: "512Mi"  # Set memory limit to 512 megabytes
            requests:
              cpu: "0.2"  # Set CPU request to 0.2 cores
              memory: "256Mi"  # Set memory request to 256 megabytes
